

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ecommerce2024111939srv.database.windows.net,1433;Initial Catalog=ecommercebd;Persist Security Info=False;User ID=josemnj;Password=Passw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecreta123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}